NODE_ENV=

RPC_URL=
WEB_SOCKET_RPC_URL=

SERVER_PORT=
CORS_ORIGIN=
CORS_METHOD=
DATABASE_RECONNECTION_TIMEOUT=
CONNECTION_STRING=

TRANSLATIONS_PATH=

PROCESS_EVENTS_DELAY=
CACHE_TILES=
SKIP_TILES_CACHE_UPDATE=
BLOCK_STEP=

AUCTION_PARCEL_COUNT=

# Third party

NEW_RELIC_LICENSE_KEY=

# Contract addresses

MANA_TOKEN_CONTRACT_ADDRESS=

LEGACY_MARKETPLACE_CONTRACT_ADDRESS=
LAND_REGISTRY_CONTRACT_ADDRESS=

ESTATE_REGISTRY_CONTRACT_ADDRESS=
MARKETPLACE_CONTRACT_ADDRESS=

LAND_AUCTION_CONTRACT_ADDRESS=

MORTGAGE_HELPER_CONTRACT_ADDRESS=
MORTGAGE_MANAGER_CONTRACT_ADDRESS=
RCN_ENGINE_CONTRACT_ADDRESS=
DECENTRALAND_INVITE_CONTRACT_ADDRESS=

ERC721_BID_CONTRACT_ADDRESS=
