NODE_ENV=

# Used on production deployments: "../webapp/build"
WEBAPP_PATH=

SERVER_PORT=
TRANSLATIONS_PATH=
CONNECTION_STRING=
RPC_URL=

NEW_RELIC_LICENSE_KEY=

LAND_REGISTRY_CONTRACT_ADDRESS=
MARKETPLACE_CONTRACT_ADDRESS=
MORTGAGE_CREATOR_CONTRACT_ADDRESS=

